{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
  }
}